{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DjecijiKutak": "Server=.;Initial Catalog=DjecijiKutak;Integrated Security=true"
  }
}
